{
  "manifest_version": 3,
  "name": "Pokemon Center Helper",
  "version": "1.0",
  "description": "Displays your position and estimated wait time in the queue and auto refresh every hour.",
  "permissions": ["scripting"],
  "host_permissions": [
"https://www.pokemoncenter.com/*",
"https://www.pokemoncenter.com/_Incapsula_Resource?SWWRGTS=868"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
"matches": ["https://www.pokemoncenter.com/*"],
      "js": ["queue_helper.min.js", "auto_refresh.min.js"],
      "run_at": "document_idle"
    }
  ]
}